:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #2c538a;
    --gris: #5b5858;
    --grisClaro: #979ca5c3;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;    /* 1rem = 10px */
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo {
    font-family: 'Rampart One', cursive;    
}

.titulo span {
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
     box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
     background-color: var(--blanco);
     padding: 2rem;
     border-radius: 1rem;
}



.nav-bg{
    background-color: var(--secundario);
}

.navegacion-ppal{    
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-ppal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-ppal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-ppal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.webDeveloper{
    background-image: url(../img/webDeveloper.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-webDeveloper{
    position: absolute;
    background-color: rgba( 0, 0, 0, .5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-webDeveloper h2,
.contenido-webDeveloper p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/** Servicios**/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}